<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UFI-Wi-nLa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dogs View Controller-->
        <scene sceneID="VH3-FD-s3x">
            <objects>
                <viewController storyboardIdentifier="DogsViewController" id="Gdp-WM-Idx" customClass="DogsViewController" customModule="Tarea_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hTs-Om-3DW"/>
                        <viewControllerLayoutGuide type="bottom" id="Jhu-wY-RCw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z0Y-2g-suC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZNu-Pl-2Gy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZNu-Pl-2Gy" firstAttribute="top" secondItem="hTs-Om-3DW" secondAttribute="bottom" id="5Oh-gM-Hr8"/>
                            <constraint firstAttribute="trailing" secondItem="ZNu-Pl-2Gy" secondAttribute="trailing" id="7fg-Qc-JDS"/>
                            <constraint firstItem="Jhu-wY-RCw" firstAttribute="top" secondItem="ZNu-Pl-2Gy" secondAttribute="bottom" id="DVU-Bt-BpY"/>
                            <constraint firstItem="ZNu-Pl-2Gy" firstAttribute="leading" secondItem="Z0Y-2g-suC" secondAttribute="leading" id="MqE-8P-BIk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jI3-QA-zHu"/>
                    <connections>
                        <outlet property="tableView" destination="ZNu-Pl-2Gy" id="8Lg-PH-2Qr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzl-HG-fqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="296.40179910044981"/>
        </scene>
        <!--Add Dogs View Controller-->
        <scene sceneID="RvM-81-CIW">
            <objects>
                <viewController storyboardIdentifier="AddDogsViewController" id="JkP-OV-yO6" customClass="AddDogsViewController" customModule="Tarea_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mwL-qw-TNt"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvs-hR-9PH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tjT-2y-kRd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a3i-N1-URN">
                                <rect key="frame" x="25" y="96" width="321" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQt-wH-PV4">
                                <rect key="frame" x="25" y="181" width="321" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWy-eU-br8">
                                <rect key="frame" x="25" y="273" width="321" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Select Dog Photo"/>
                                <connections>
                                    <action selector="selectPhotoButton:" destination="JkP-OV-yO6" eventType="touchUpInside" id="MA7-zL-8Jl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4lR-O4-NKS">
                                <rect key="frame" x="67" y="416" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="colorTextField" destination="aQt-wH-PV4" id="Iit-mn-ZYz"/>
                        <outlet property="myImageView" destination="4lR-O4-NKS" id="VCi-0l-ze2"/>
                        <outlet property="nameTextField" destination="a3i-N1-URN" id="Z90-Pi-XS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0c-4z-6nj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3152.8000000000002" y="296.40179910044981"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6oh-rX-2T5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UFI-Wi-nLa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Btt-1c-bbA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gdp-WM-Idx" kind="relationship" relationship="rootViewController" id="PQj-NC-CVf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1i-3i-hDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="295.50224887556226"/>
        </scene>
    </scenes>
</document>
